<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265606331c9648f4b470ee4a171804e1" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEvidenca.Applications" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Dijak" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.DijakPodročje" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Izvedba" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.IzvedbaDijak" Width="1.5" PointX="14.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.IzvedbaMentor" Width="1.5" PointX="14.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Memberships" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Mentor" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.PlanDejavnosti" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.PlanDijak" Width="1.5" PointX="17.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.PlanSodelavci" Width="1.5" PointX="17.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Področja" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Profiles" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Razredniki" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Roles" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Slike" Width="1.5" PointX="14.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvidenca.Users" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ModelEvidenca.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_Dijak_Razrednik" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_DijakPodročje_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_IzvedbaDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_PlanDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_DijakPodročje_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_Izvedba_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_IzvedbaDijak_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_IzvedbaMentor_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_Slika_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_IzvedbaMentor_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_PlanSodelavci_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_PlanDejavnosti_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_PlanDijak_PlanDejavnosti" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.FK_PlanSodelavci_PlanDejavnosti" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvidenca.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>